# Sunno

./: LICENSE  README.md  build.gradle  publish.yml  settings.gradle
.github/workflows/: android.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: index.html
app/src/main/assets/files/: index.html  index.php  play.html  queue.html  script.js  scripts.js  styles.css
app/src/main/java/com/sunno/: MainActivity.java  SplashActivity.java
app/src/main/res/layout/: activity_main.xml  home.html  splashfile.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
