<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Queue List</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 20px;
            text-align:center;
        }
    a {
  text-decoration: none;
}
    /* unvisited link */
a:link {
  color: red;
}

/* visited link */
a:visited {
  color: green;
}

/* mouse over link */
a:hover {
  color: hotpink;
}

/* selected link */
a:active {
  color: blue;
}
        .song-list {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }
        .song-card {
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
            margin: 10px;
            width: 90%;
            padding: 10px;
            text-align: center;
        }
        .song-thumbnail {
            width: 100%;
            border-radius: 8px;
        }
        h5 {
            margin: 10px 0 5px 0;
            font-size: 16px;
            color: #333;
        }
        h8 {
            font-size: 12px;
            color: #666;
        }
    </style>
</head>
<body>

    <h2 style="font-size:35px">Queue</h2>
    <div class="song-list" id="songList"></div>

    <script>
    function getVideoIdFromUrl() {
            const params = new URLSearchParams(window.location.search);
            return params.get('videoId');
        }
        async function fetchRelatedSongs(videoId) {
            try {
                const response = await fetch(`https://defensive-amy-nitinbhujwa-05ddb0a0.koyeb.app/related_songs?video_id=${videoId}`);
                const data = await response.json();
                displaySongs(data);
            } catch (error) {
                console.error('Error fetching related songs:', error);
            }
        }

        function displaySongs(songs) {
    const songList = document.getElementById('songList');
    songList.innerHTML = ''; // Clear previous songs

    let innerContent = '';
    songs.forEach(song => {
        innerContent += `<a href="play.html?videoId=${song.videoId}">
            <div class="song-card">
                <img src="https://img.youtube.com/vi/${song.videoId}/0.jpg" alt="${song.title}" class="song-thumbnail">
                <h5>${song.title}</h5>
                <h8>${song.artists}</h8>
            </div></a>
        `;
    });
    songList.innerHTML = innerContent;
}

        // Call the function with a sample video ID
        let hhd = getVideoIdFromUrl();
        fetchRelatedSongs(hhd);
    </script>

</body>
</html>
