plugins {
    id 'com.android.application'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.sunno"
        minSdk 22
        targetSdk 31
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.core:core-ktx:1.10.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.android.material:material:1.9.0'

//implementation 'androidx.appcompat:appcompat:1.6.1'  // AppCompat support library
//implementation 'com.google.android.material:material:1.9.0'  // Optional: Material design
//implementation 'androidx.constraintlayout:constraintlayout:2.1.8'  // Optional: UI components

// Optional: MultiDex support
	implementation 'androidx.multidex:multidex:2.0.1'

// WebView-related dependencies (optional)
	implementation 'com.android.support:webkit:1.3.0'
}