<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    
    <!-- Search Icon -->
    <item
        android:id="@+id/action_search"
        android:icon="@drawable/ic_search"
        android:title="Search"
        android:showAsAction="ifRoom|collapseActionView"
        android:actionViewClass="androidx.appcompat.widget.SearchView"/>

    <!-- Three-dot Menu Icon -->
    <item
        android:id="@+id/action_more"
        android:icon="@drawable/ic_dotted"
        android:title="More"
        android:showAsAction="ifRoom"
        android:orderInCategory="100">
        
        <!-- Dropdown Menu -->
        <menu>
            <item
                android:id="@+id/action_settings"
                android:title="Settings" />
            <item
                android:id="@+id/action_about"
                android:title="About" />
        </menu>
    </item>

</menu>